{
  "name": "CuraEngineInfillGenerate",
  "author": "UltiMaker",
  "version": "0.1.0",
  "description": "CuraEngine generate plugin:  plugin to add custom infill patterns",
  "api": 8,
  "supported_sdk_versions": [ "8.4.0",  "8.5.0"],
  "i18n-catalog": "cura"
}
